C:\Users\jdude\.conda\envs\cs523_code\python.exe C:/Users/jdude/PycharmProjects/CS523FinalProject/MatrixMult/DaskSyncMatrixMult.py
Matrix 1:
[[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]]


Matrix 2:
[[ 5 10 15]
 [20 25 30]
 [35 40 45]
 [50 55 60]
 [65 70 75]
 [80 85 90]]


Final Result
[[1155 1260 1365]
 [2685 2970 3255]
 [4215 4680 5145]]


         5989 function calls (5635 primitive calls) in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tensordot)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:793(get_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.001    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:914(get_data)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.011    0.011 DaskSyncMatrixMult.py:8(workMethod)
        1    0.000    0.000    0.000    0.000 __init__.py:100(Value)
        1    0.000    0.000    0.001    0.001 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:34(DummyProcess)
       16    0.000    0.000    0.000    0.000 __init__.py:36(__init__)
       16    0.000    0.000    0.003    0.000 __init__.py:43(start)
        1    0.000    0.000    0.000    0.000 __init__.py:82(Namespace)
        7    0.000    0.000    0.000    0.000 _asarray.py:14(asarray)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
       49    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:504(__rsub__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:509(<genexpr>)
       20    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
       20    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:712(_from_iterable)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:716(__contains__)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 _dtype.py:103(_scalar_str)
        3    0.000    0.000    0.000    0.000 _dtype.py:160(_byte_order_str)
        3    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 _dtype.py:45(__repr__)
        3    0.000    0.000    0.000    0.000 _dtype.py:68(_construction_repr)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       89    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
    85/15    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1124(__init__)
       45    0.000    0.000    0.000    0.000 arrayprint.py:1132(__call__)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1473(_array_str_implementation)
        3    0.000    0.000    0.000    0.000 arrayprint.py:358(_get_formatdict)
        3    0.000    0.000    0.000    0.000 arrayprint.py:365(<lambda>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:409(_get_format_function)
        3    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        3    0.000    0.000    0.000    0.000 arrayprint.py:478(_array2string)
        3    0.000    0.000    0.000    0.000 arrayprint.py:516(array2string)
        3    0.000    0.000    0.000    0.000 arrayprint.py:60(_make_options_dict)
        3    0.000    0.000    0.000    0.000 arrayprint.py:65(<dictcomp>)
       45    0.000    0.000    0.000    0.000 arrayprint.py:695(_extendLine)
        3    0.000    0.000    0.000    0.000 arrayprint.py:709(_formatArray)
     60/3    0.000    0.000    0.000    0.000 arrayprint.py:718(recurser)
        3    0.000    0.000    0.000    0.000 base.py:1116(get_scheduler)
        3    0.000    0.000    0.000    0.000 base.py:1165(<listcomp>)
        6    0.000    0.000    0.000    0.000 base.py:1168(<genexpr>)
       17    0.000    0.000    0.000    0.000 base.py:152(is_dask_collection)
        3    0.000    0.000    0.008    0.003 base.py:259(compute)
        3    0.000    0.000    0.000    0.000 base.py:317(optimization_function)
        3    0.000    0.000    0.001    0.000 base.py:321(collections_to_dsk)
        6    0.000    0.000    0.000    0.000 base.py:343(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:353(_extract_graph_and_keys)
        6    0.000    0.000    0.000    0.000 base.py:363(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:371(unpack_collections)
        3    0.000    0.000    0.000    0.000 base.py:404(_unpack)
        3    0.000    0.000    0.000    0.000 base.py:442(<listcomp>)
        3    0.000    0.000    0.000    0.000 base.py:444(repack)
        3    0.000    0.000    0.008    0.003 base.py:506(compute)
        3    0.000    0.000    0.000    0.000 base.py:566(<listcomp>)
        6    0.000    0.000    0.001    0.000 base.py:781(tokenize)
        1    0.000    0.000    0.000    0.000 base.py:801(normalize_dict)
     15/5    0.000    0.000    0.000    0.000 base.py:816(normalize_seq)
     15/5    0.000    0.000    0.000    0.000 base.py:818(func)
        4    0.000    0.000    0.000    0.000 base.py:837(normalize_object)
        1    0.000    0.000    0.000    0.000 base.py:849(normalize_function)
        1    0.000    0.000    0.000    0.000 base.py:865(_normalize_function)
        1    0.000    0.000    0.000    0.000 base.py:961(register_numpy)
        2    0.000    0.000    0.000    0.000 base.py:965(normalize_array)
        3    0.000    0.000    0.000    0.000 blockwise.py:1014(optimize_blockwise)
        3    0.000    0.000    0.000    0.000 blockwise.py:1046(_optimize_blockwise)
        3    0.000    0.000    0.000    0.000 blockwise.py:1047(<setcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:105(<setcomp>)
        3    0.000    0.000    0.000    0.000 blockwise.py:1050(<setcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:108(<dictcomp>)
        3    0.000    0.000    0.000    0.000 blockwise.py:1085(<genexpr>)
        2    0.000    0.000    0.000    0.000 blockwise.py:1105(<setcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:1117(<listcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:1135(rewrite_blockwise)
        1    0.000    0.000    0.000    0.000 blockwise.py:119(<dictcomp>)
        1    0.000    0.000    0.001    0.001 blockwise.py:12(blockwise)
        2    0.000    0.000    0.000    0.000 blockwise.py:1300(broadcast_dimensions)
        1    0.000    0.000    0.000    0.000 blockwise.py:132(<setcomp>)
        2    0.000    0.000    0.000    0.000 blockwise.py:1336(<listcomp>)
        2    0.000    0.000    0.000    0.000 blockwise.py:1339(<listcomp>)
        8    0.000    0.000    0.000    0.000 blockwise.py:1347(<genexpr>)
        6    0.000    0.000    0.000    0.000 blockwise.py:1347(<listcomp>)
        8    0.000    0.000    0.000    0.000 blockwise.py:1349(<genexpr>)
        1    0.000    0.000    0.000    0.000 blockwise.py:136(<genexpr>)
        1    0.000    0.000    0.000    0.000 blockwise.py:1360(_make_dims)
        3    0.000    0.000    0.000    0.000 blockwise.py:1370(fuse_roots)
        3    0.000    0.000    0.000    0.000 blockwise.py:1411(<genexpr>)
        3    0.000    0.000    0.000    0.000 blockwise.py:1412(<genexpr>)
        3    0.000    0.000    0.000    0.000 blockwise.py:1413(<genexpr>)
        1    0.000    0.000    0.000    0.000 blockwise.py:1415(<listcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:165(<setcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:239(__init__)
        1    0.000    0.000    0.000    0.000 blockwise.py:252(<listcomp>)
        3    0.000    0.000    0.000    0.000 blockwise.py:258(<genexpr>)
        3    0.000    0.000    0.000    0.000 blockwise.py:265(<genexpr>)
        1    0.000    0.000    0.000    0.000 blockwise.py:275(dims)
        2    0.000    0.000    0.000    0.000 blockwise.py:287(_dict)
        1    0.000    0.000    0.000    0.000 blockwise.py:325(__getitem__)
        1    0.000    0.000    0.000    0.000 blockwise.py:328(__iter__)
     12/1    0.000    0.000    0.000    0.000 blockwise.py:50(subs)
        1    0.000    0.000    0.000    0.000 blockwise.py:57(<dictcomp>)
      6/1    0.000    0.000    0.000    0.000 blockwise.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:598(_get_coord_mapping)
        3    0.000    0.000    0.000    0.000 blockwise.py:66(index_subs)
        2    0.000    0.000    0.000    0.000 blockwise.py:680(<listcomp>)
        2    0.000    0.000    0.000    0.000 blockwise.py:684(<listcomp>)
        1    0.000    0.000    0.000    0.000 blockwise.py:692(make_blockwise_graph)
        3    0.000    0.000    0.000    0.000 blockwise.py:71(<listcomp>)
        7    0.000    0.000    0.000    0.000 blockwise.py:74(blockwise_token)
        1    0.000    0.000    0.000    0.000 blockwise.py:78(blockwise)
        1    0.000    0.000    0.000    0.000 blockwise.py:871(<listcomp>)
        6    0.000    0.000    0.000    0.000 blockwise.py:887(<genexpr>)
      6/2    0.000    0.000    0.000    0.000 blockwise.py:947(lol_product)
        2    0.000    0.000    0.000    0.000 blockwise.py:970(<listcomp>)
        3    0.000    0.000    0.000    0.000 callbacks.py:82(unpack_callbacks)
        6    0.000    0.000    0.000    0.000 callbacks.py:90(local_callbacks)
      135    0.000    0.000    0.000    0.000 config.py:40(canonical_name)
       65    0.000    0.000    0.000    0.000 config.py:437(get)
        1    0.000    0.000    0.000    0.000 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:18(Listener)
        1    0.000    0.000    0.000    0.000 connection.py:51(Connection)
        1    0.000    0.000    0.000    0.000 context.py:232(get_context)
        3    0.000    0.000    0.000    0.000 context.py:59(__get__)
        5    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        5    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        5    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        5    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        5    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
        5    0.000    0.000    0.000    0.000 copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 core.py:1077(finalize)
        3    0.000    0.000    0.000    0.000 core.py:1129(__new__)
        9    0.000    0.000    0.000    0.000 core.py:1142(<genexpr>)
        3    0.000    0.000    0.000    0.000 core.py:115(<listcomp>)
       10    0.000    0.000    0.000    0.000 core.py:1163(__dask_graph__)
        2    0.000    0.000    0.000    0.000 core.py:1166(__dask_layers__)
        6    0.000    0.000    0.000    0.000 core.py:1169(__dask_keys__)
      6/3    0.000    0.000    0.000    0.000 core.py:1175(keys)
        3    0.000    0.000    0.000    0.000 core.py:1180(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:1182(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:1188(__dask_tokenize__)
        3    0.000    0.000    0.000    0.000 core.py:1196(__dask_postcompute__)
       15    0.000    0.000    0.000    0.000 core.py:1208(_reset_cache)
       18    0.000    0.000    0.000    0.000 core.py:121(<genexpr>)
        3    0.000    0.000    0.000    0.000 core.py:1222(numblocks)
        2    0.000    0.000    0.000    0.000 core.py:1226(npartitions)
        3    0.000    0.000    0.000    0.000 core.py:1279(shape)
        9    0.000    0.000    0.000    0.000 core.py:1281(<genexpr>)
        4    0.000    0.000    0.000    0.000 core.py:1287(dtype)
        3    0.000    0.000    0.000    0.000 core.py:1296(_chunks)
        3    0.000    0.000    0.000    0.000 core.py:130(get)
       16    0.000    0.000    0.000    0.000 core.py:1305(chunks)
        3    0.000    0.000    0.000    0.000 core.py:1439(ndim)
        3    0.000    0.000    0.000    0.000 core.py:1462(_name)
       16    0.000    0.000    0.000    0.000 core.py:1468(name)
       29    0.000    0.000    0.000    0.000 core.py:159(keys_in_tasks)
       24    0.000    0.000    0.000    0.000 core.py:222(get_dependencies)
       34    0.000    0.000    0.000    0.000 core.py:26(istask)
        5    0.000    0.000    0.000    0.000 core.py:2615(normalize_chunks)
       15    0.000    0.000    0.000    0.000 core.py:2734(<genexpr>)
       13    0.000    0.000    0.000    0.000 core.py:2736(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:2740(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:2745(<genexpr>)
    60/36    0.000    0.000    0.000    0.000 core.py:276(flatten)
        6    0.000    0.000    0.000    0.000 core.py:2766(<genexpr>)
       15    0.000    0.000    0.000    0.000 core.py:2774(<genexpr>)
      4/2    0.000    0.000    0.000    0.000 core.py:2790(auto_chunks)
        4    0.000    0.000    0.000    0.000 core.py:2820(<setcomp>)
        2    0.000    0.000    0.000    0.000 core.py:2853(<listcomp>)
        2    0.000    0.000    0.000    0.000 core.py:2903(<listcomp>)
        2    0.000    0.000    0.001    0.000 core.py:2942(from_array)
       18    0.000    0.000    0.000    0.000 core.py:305(reverse_dict)
        6    0.000    0.000    0.000    0.000 core.py:3133(<genexpr>)
        3    0.000    0.000    0.000    0.000 core.py:3442(common_blockdim)
        3    0.000    0.000    0.000    0.000 core.py:3466(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:3510(unify_chunks)
        1    0.000    0.000    0.000    0.000 core.py:3556(<listcomp>)
        2    0.000    0.000    0.000    0.000 core.py:3561(<genexpr>)
        3    0.000    0.000    0.000    0.000 core.py:3563(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:3595(<genexpr>)
        3    0.000    0.000    0.000    0.000 core.py:360(_toposort)
        3    0.000    0.000    0.000    0.000 core.py:3609(unpack_singleton)
       12    0.000    0.000    0.000    0.000 core.py:382(<genexpr>)
        2    0.000    0.000    0.001    0.001 core.py:4083(asarray)
       11    0.000    0.000    0.000    0.000 core.py:4114(<genexpr>)
        2    0.000    0.000    0.000    0.000 core.py:4121(asanyarray)
        1    0.000    0.000    0.000    0.000 core.py:420(normalize_arg)
        3    0.000    0.000    0.000    0.000 core.py:429(toposort)
        5    0.000    0.000    0.000    0.000 core.py:43(has_tasks)
        3    0.000    0.000    0.000    0.000 core.py:481(__init__)
        3    0.000    0.000    0.000    0.000 core.py:490(__call__)
        3    0.000    0.000    0.000    0.000 core.py:494(quote)
        1    0.000    0.000    0.000    0.000 core.py:5178(new_da_object)
       12    0.000    0.000    0.000    0.000 core.py:8(ishashable)
    24/12    0.000    0.000    0.000    0.000 core.py:86(_execute_task)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1036(is_dataclass)
      3/1    0.000    0.000    0.000    0.000 delayed.py:23(unzip)
      5/1    0.000    0.000    0.000    0.000 delayed.py:42(unpack_collections)
      7/3    0.000    0.000    0.000    0.000 delayed.py:90(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:289(__call__)
        3    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2584(_amax_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2589(amax)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2709(_amin_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2714(amin)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2876(_prod_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2881(prod)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        2    0.000    0.000    0.000    0.000 hashing.py:62(_hash_sha1)
        2    0.000    0.000    0.000    0.000 hashing.py:72(hash_buffer)
        2    0.000    0.000    0.000    0.000 hashing.py:93(hash_buffer_hex)
        2    0.000    0.000    0.000    0.000 highlevelgraph.py:114(<dictcomp>)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:133(get_dependencies)
        4    0.000    0.000    0.000    0.000 highlevelgraph.py:451(__init__)
        4    0.000    0.000    0.000    0.000 highlevelgraph.py:455(__contains__)
       20    0.000    0.000    0.000    0.000 highlevelgraph.py:458(__getitem__)
       16    0.000    0.000    0.000    0.000 highlevelgraph.py:461(__iter__)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:464(__len__)
       15    0.000    0.000    0.000    0.000 highlevelgraph.py:543(__init__)
       15    0.000    0.000    0.000    0.000 highlevelgraph.py:552(<dictcomp>)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:577(from_collections)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:61(__init__)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:667(to_dict)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:675(keys)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:692(get_all_external_keys)
        9    0.000    0.000    0.000    0.000 highlevelgraph.py:72(get_output_keys)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:721(get_all_dependencies)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:762(merge)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:783(_toposort_layers)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:796(<dictcomp>)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:797(<dictcomp>)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:814(cull)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:861(<dictcomp>)
        3    0.000    0.000    0.000    0.000 highlevelgraph.py:88(cull)
        2    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:2117(_signature_from_function)
        1    0.000    0.000    0.000    0.000 inspect.py:2198(_signature_from_callable)
        3    0.000    0.000    0.000    0.000 inspect.py:2467(__init__)
        3    0.000    0.000    0.000    0.000 inspect.py:2517(name)
        1    0.000    0.000    0.000    0.000 inspect.py:2750(__init__)
        4    0.000    0.000    0.000    0.000 inspect.py:2799(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2829(from_callable)
        1    0.000    0.000    0.000    0.000 inspect.py:2835(parameters)
        1    0.000    0.000    0.000    0.000 inspect.py:3081(signature)
        2    0.000    0.000    0.000    0.000 inspect.py:478(getmro)
        1    0.000    0.000    0.000    0.000 inspect.py:484(unwrap)
        1    0.000    0.000    0.000    0.000 inspect.py:504(_is_wrapper)
        1    0.000    0.000    0.000    0.000 local.py:122(queue_get)
        3    0.000    0.000    0.000    0.000 local.py:139(start_state_from_dask)
        3    0.000    0.000    0.000    0.000 local.py:173(<dictcomp>)
        3    0.000    0.000    0.000    0.000 local.py:174(<dictcomp>)
        5    0.000    0.000    0.000    0.000 local.py:180(<genexpr>)
        3    0.000    0.000    0.000    0.000 local.py:182(<listcomp>)
        3    0.000    0.000    0.000    0.000 local.py:184(<genexpr>)
        2    0.000    0.000    0.000    0.000 local.py:232(release_data)
        1    0.000    0.000    0.000    0.000 local.py:249(finish_task)
     12/3    0.000    0.000    0.000    0.000 local.py:286(nested_get)
      9/3    0.000    0.000    0.000    0.000 local.py:300(<listcomp>)
        2    0.000    0.000    0.000    0.000 local.py:320(identity)
        3    0.000    0.000    0.001    0.000 local.py:348(get_async)
        1    0.000    0.000    0.000    0.000 local.py:444(fire_task)
        3    0.000    0.000    0.000    0.000 local.py:454(<genexpr>)
        1    0.000    0.000    0.000    0.000 multiarray.py:706(dot)
        1    0.000    0.000    0.000    0.000 numeric.py:1087(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1092(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1093(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1095(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1100(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1101(<listcomp>)
       17    0.000    0.000    0.000    0.000 numeric.py:1816(isscalar)
        1    0.000    0.000    0.000    0.000 numeric.py:912(_tensordot_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:916(tensordot)
        6    0.000    0.000    0.000    0.000 numerictypes.py:286(issubclass_)
        3    0.000    0.000    0.000    0.000 numerictypes.py:360(issubdtype)
        3    0.000    0.000    0.000    0.000 optimization.py:117(optimize_slices)
        3    0.000    0.000    0.001    0.000 optimization.py:24(optimize)
        3    0.000    0.000    0.000    0.000 optimization.py:289(inline_functions)
        3    0.000    0.000    0.000    0.000 optimization.py:331(<listcomp>)
        5    0.000    0.000    0.000    0.000 optimization.py:428(fuse)
        2    0.000    0.000    0.000    0.000 optimization.py:545(<dictcomp>)
        5    0.000    0.000    0.000    0.000 optimization.py:558(<setcomp>)
        3    0.000    0.000    0.000    0.000 optimization.py:79(hold_keys)
        3    0.000    0.000    0.000    0.000 optimization.py:89(<setcomp>)
        1    0.000    0.000    0.000    0.000 optimization.py:940(__init__)
       12    0.000    0.000    0.000    0.000 optimization.py:949(__eq__)
        3    0.000    0.000    0.000    0.000 order.py:111(<dictcomp>)
        3    0.000    0.000    0.000    0.000 order.py:131(<setcomp>)
        3    0.000    0.000    0.000    0.000 order.py:136(<dictcomp>)
        7    0.000    0.000    0.000    0.000 order.py:158(<genexpr>)
        3    0.000    0.000    0.000    0.000 order.py:217(<dictcomp>)
        2    0.000    0.000    0.000    0.000 order.py:325(<setcomp>)
        3    0.000    0.000    0.000    0.000 order.py:512(graph_metrics)
        3    0.000    0.000    0.000    0.000 order.py:587(<dictcomp>)
        3    0.000    0.000    0.000    0.000 order.py:641(ndependencies)
        3    0.000    0.000    0.000    0.000 order.py:679(<genexpr>)
        4    0.000    0.000    0.000    0.000 order.py:706(__init__)
        1    0.000    0.000    0.000    0.000 order.py:709(__lt__)
        3    0.000    0.000    0.000    0.000 order.py:84(order)
        1    0.000    0.000    0.007    0.007 pool.py:155(__init__)
        1    0.000    0.000    0.006    0.006 pool.py:227(_repopulate_pool)
        1    0.000    0.000    0.000    0.000 pool.py:356(apply_async)
        1    0.000    0.000    0.000    0.000 pool.py:631(__init__)
       16    0.000    0.000    0.002    0.000 pool.py:796(Process)
        1    0.000    0.000    0.007    0.007 pool.py:801(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:804(_setup_queues)
        1    0.000    0.000    0.000    0.000 queue.py:153(get)
        3    0.000    0.000    0.000    0.000 queue.py:205(_init)
        2    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
        1    0.000    0.000    0.000    0.000 queue.py:216(_get)
        3    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        1    0.000    0.000    0.000    0.000 routines.py:247(_tensordot)
        2    0.000    0.000    0.000    0.000 routines.py:248(<lambda>)
        1    0.000    0.000    0.001    0.001 routines.py:261(tensordot)
        1    0.000    0.000    0.001    0.001 routines.py:312(dot)
        2    0.000    0.000    0.001    0.001 routines.py:50(array)
        2    0.000    0.000    0.000    0.000 sizeof.py:20(sizeof_default)
      3/1    0.000    0.000    0.000    0.000 sizeof.py:41(sizeof_python_collection)
        6    0.000    0.000    0.000    0.000 slicing.py:1289(__init__)
        6    0.000    0.000    0.000    0.000 slicing.py:1302(__hash__)
        6    0.000    0.000    0.000    0.000 slicing.py:1306(_cumsum)
        6    0.000    0.000    0.000    0.000 slicing.py:1316(cached_cumsum)
        3    0.000    0.000    0.007    0.002 threaded.py:33(get)
       16    0.000    0.000    0.000    0.000 threading.py:1064(name)
       16    0.000    0.000    0.000    0.000 threading.py:1075(name)
       19    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
       19    0.000    0.000    0.000    0.000 threading.py:1131(daemon)
       55    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
        3    0.000    0.000    0.000    0.000 threading.py:1255(enumerate)
       29    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       20    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
       20    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
       20    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
       20    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
       21    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
       20    0.000    0.000    0.003    0.000 threading.py:264(wait)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
       20    0.000    0.000    0.000    0.000 threading.py:499(__init__)
       38    0.000    0.000    0.000    0.000 threading.py:507(is_set)
       19    0.000    0.000    0.003    0.000 threading.py:534(wait)
       19    0.000    0.000    0.000    0.000 threading.py:728(_newname)
       19    0.000    0.000    0.000    0.000 threading.py:763(__init__)
       19    0.000    0.000    0.004    0.000 threading.py:834(start)
       15    0.000    0.000    0.000    0.000 typing.py:814(__new__)
        1    0.000    0.000    0.000    0.000 util.py:186(__init__)
       16    0.000    0.000    0.000    0.000 util.py:48(debug)
       15    0.000    0.000    0.000    0.000 utils.py:1031(ensure_dict)
        6    0.000    0.000    0.000    0.000 utils.py:1049(<dictcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:1111(is_arraylike)
        6    0.000    0.000    0.000    0.000 utils.py:1145(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:1154(is_dataframe_like)
        2    0.000    0.000    0.000    0.000 utils.py:1158(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:1164(is_series_like)
        2    0.000    0.000    0.000    0.000 utils.py:1168(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:1174(is_index_like)
        2    0.000    0.000    0.000    0.000 utils.py:1178(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:1226(parse_bytes)
        4    0.000    0.000    0.000    0.000 utils.py:1256(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:127(compute_meta)
        1    0.000    0.000    0.000    0.000 utils.py:131(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:132(<dictcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:1489(has_keyword)
    35/30    0.000    0.000    0.000    0.000 utils.py:1707(__get__)
        8    0.000    0.000    0.000    0.000 utils.py:32(meta_from_array)
        5    0.000    0.000    0.000    0.000 utils.py:457(register)
        5    0.000    0.000    0.000    0.000 utils.py:460(wrapper)
    45/44    0.000    0.000    0.000    0.000 utils.py:482(dispatch)
    43/13    0.000    0.000    0.001    0.000 utils.py:508(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:717(funcname)
        4    0.000    0.000    0.000    0.000 utils.py:88(ignoring)
       24    0.000    0.000    0.000    0.000 utils.py:91(<genexpr>)
        6    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
        6    0.000    0.000    0.000    0.000 uuid.py:320(hex)
        6    0.000    0.000    0.000    0.000 uuid.py:759(uuid4)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:470(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:489(__exit__)
       17    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
       16    0.000    0.000    0.000    0.000 weakref.py:408(__setitem__)
       18    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE2FA87B30}
       89    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
    85/15    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        6    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _operator.getitem}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dumps}
       47    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       62    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       19    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_hex}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      3/1    0.000    0.000    0.011    0.011 {built-in method builtins.exec}
       39    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      127    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      463    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  478/475    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      7/5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       10    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        7    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        9    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        6    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.array}
    11/10    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        5    0.000    0.000    0.000    0.000 {built-in method sys.getsizeof}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       20    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       81    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
       85    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       20    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       96    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        9    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
      129    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
       11    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       20    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       47    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       69    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}



Process finished with exit code 0
