C:\Users\jdude\.conda\envs\cs523_code\python.exe C:/Users/jdude/PycharmProjects/CS523FinalProject/Messaging/DaskMessaging.py
Hello 17280, this is 19540.
Hello 17280, this is 19540.
Hello 17280, this is 19540.
Hello 17280, this is 19540.
Hello 17280, this is 19540.
         16533 function calls (15851 primitive calls) in 0.367 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    94/66    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     14/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     10/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     10/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     10/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        9    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       15    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.367    0.367 DaskMessaging.py:12(doWork)
        1    0.000    0.000    0.000    0.000 __init__.py:316(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
       10    0.000    0.000    0.000    0.000 __init__.py:910(__getitem__)
       10    0.000    0.000    0.000    0.000 __init__.py:918(get)
       10    0.000    0.000    0.000    0.000 __init__.py:930(__contains__)
       20    0.000    0.000    0.000    0.000 __init__.py:931(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:816(clear)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       11    0.000    0.000    0.000    0.000 abc.py:125(__new__)
       24    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 abc.py:136(Loader)
       22    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
    30/28    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 abc.py:183(ResourceLoader)
        7    0.000    0.000    0.000    0.000 abc.py:19(_register)
        1    0.000    0.000    0.000    0.000 abc.py:199(InspectLoader)
        1    0.000    0.000    0.000    0.000 abc.py:252(ExecutionLoader)
        1    0.000    0.000    0.000    0.000 abc.py:289(FileLoader)
        1    0.000    0.000    0.000    0.000 abc.py:298(SourceLoader)
        1    0.000    0.000    0.000    0.000 abc.py:30(Finder)
        1    0.000    0.000    0.000    0.000 abc.py:345(ResourceReader)
        1    0.000    0.000    0.000    0.000 abc.py:50(MetaPathFinder)
        8    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 abc.py:87(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 base.py:1116(get_scheduler)
       20    0.000    0.000    0.000    0.000 base.py:152(is_dask_collection)
        5    0.000    0.000    0.000    0.000 base.py:317(optimization_function)
        1    0.000    0.000    0.000    0.000 base.py:321(collections_to_dsk)
        2    0.000    0.000    0.000    0.000 base.py:343(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:353(_extract_graph_and_keys)
        2    0.000    0.000    0.000    0.000 base.py:363(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:371(unpack_collections)
        5    0.000    0.000    0.000    0.000 base.py:404(_unpack)
        1    0.000    0.000    0.000    0.000 base.py:442(<listcomp>)
        1    0.000    0.000    0.000    0.000 base.py:444(repack)
        1    0.000    0.000    0.367    0.367 base.py:506(compute)
        1    0.000    0.000    0.000    0.000 base.py:566(<listcomp>)
        5    0.000    0.000    0.000    0.000 base.py:781(tokenize)
        5    0.000    0.000    0.000    0.000 base.py:837(normalize_object)
        1    0.000    0.000    0.000    0.000 callbacks.py:82(unpack_callbacks)
        2    0.000    0.000    0.000    0.000 callbacks.py:90(local_callbacks)
       20    0.000    0.000    0.000    0.000 cloudpickle.py:126(_whichmodule)
       25    0.000    0.000    0.000    0.000 cloudpickle.py:169(_is_importable)
       20    0.000    0.000    0.000    0.000 cloudpickle.py:189(_lookup_module_and_qualname)
        5    0.000    0.000    0.000    0.000 cloudpickle.py:229(_extract_code_globals)
        1    0.000    0.000    0.000    0.000 cloudpickle.py:236(<setcomp>)
        5    0.000    0.000    0.000    0.000 cloudpickle.py:254(_find_imported_submodules)
        3    0.000    0.000    0.000    0.000 cloudpickle.py:420(_walk_global_ops)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:139(_function_getstate)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:158(<dictcomp>)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:245(_code_reduce)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:341(_module_reduce)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:504(_dynamic_function_reduce)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:528(_function_getnewargs)
        5    0.000    0.000    0.005    0.001 cloudpickle_fast.py:561(dump)
        5    0.000    0.000    0.000    0.000 cloudpickle_fast.py:666(__init__)
        5    0.000    0.000    0.004    0.001 cloudpickle_fast.py:676(_save_reduce_pickle5)
       10    0.000    0.000    0.001    0.000 cloudpickle_fast.py:697(save_global)
     20/5    0.000    0.000    0.005    0.001 cloudpickle_fast.py:733(save_function)
        5    0.000    0.000    0.005    0.001 cloudpickle_fast.py:90(dumps)
       44    0.000    0.000    0.000    0.000 config.py:40(canonical_name)
       30    0.000    0.000    0.000    0.000 config.py:437(get)
        1    0.000    0.000    0.000    0.000 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
        4    0.000    0.000    0.000    0.000 connection.py:117(__init__)
       64    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
      128    0.000    0.000    0.000    0.000 connection.py:158(readable)
      128    0.000    0.000    0.000    0.000 connection.py:163(writable)
       64    0.000    0.000    0.000    0.000 connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 connection.py:268(PipeConnection)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
        1    0.000    0.000    0.000    0.000 connection.py:422(Listener)
        2    0.000    0.000    0.000    0.000 connection.py:525(Pipe)
        1    0.000    0.000    0.000    0.000 connection.py:569(SocketListener)
        1    0.000    0.000    0.000    0.000 connection.py:629(PipeListener)
        2    0.000    0.000    0.000    0.000 connection.py:69(arbitrary_address)
        1    0.000    0.000    0.000    0.000 connection.py:755(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:777(XmlListener)
       64    0.000    0.000    0.001    0.000 connection.py:946(reduce_pipe_connection)
        2    0.000    0.000    0.003    0.001 context.py:109(SimpleQueue)
        1    0.000    0.000    0.048    0.048 context.py:114(Pool)
        4    0.000    0.000    0.000    0.000 context.py:186(get_context)
        2    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:232(get_context)
       16    0.000    0.000    0.000    0.000 context.py:248(get_start_method)
       16    0.000    0.000    0.042    0.003 context.py:319(_Popen)
      160    0.000    0.000    0.000    0.000 context.py:346(get_spawning_popen)
       32    0.000    0.000    0.000    0.000 context.py:349(set_spawning_popen)
       64    0.000    0.000    0.000    0.000 context.py:352(assert_spawning)
        5    0.000    0.000    0.000    0.000 context.py:59(__get__)
        2    0.000    0.000    0.001    0.000 context.py:64(Lock)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        5    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
        5    0.000    0.000    0.000    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 core.py:115(<listcomp>)
       18    0.000    0.000    0.000    0.000 core.py:121(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:130(get)
       32    0.000    0.000    0.000    0.000 core.py:159(keys_in_tasks)
       32    0.000    0.000    0.000    0.000 core.py:222(get_dependencies)
       29    0.000    0.000    0.000    0.000 core.py:26(istask)
    64/24    0.000    0.000    0.000    0.000 core.py:276(flatten)
        2    0.000    0.000    0.000    0.000 core.py:305(reverse_dict)
        1    0.000    0.000    0.000    0.000 core.py:360(_toposort)
        8    0.000    0.000    0.000    0.000 core.py:382(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:429(toposort)
        5    0.000    0.000    0.000    0.000 core.py:43(has_tasks)
        1    0.000    0.000    0.000    0.000 core.py:481(__init__)
        1    0.000    0.000    0.000    0.000 core.py:490(__call__)
        1    0.000    0.000    0.000    0.000 core.py:494(quote)
       16    0.000    0.000    0.000    0.000 core.py:8(ishashable)
     24/8    0.000    0.000    0.000    0.000 core.py:86(_execute_task)
       10    0.000    0.000    0.000    0.000 dataclasses.py:1036(is_dataclass)
       10    0.000    0.000    0.000    0.000 delayed.py:198(tokenize)
        5    0.000    0.000    0.000    0.000 delayed.py:220(delayed)
        5    0.000    0.000    0.000    0.000 delayed.py:23(unzip)
       10    0.000    0.000    0.000    0.000 delayed.py:42(unpack_collections)
        1    0.000    0.000    0.000    0.000 delayed.py:464(optimize)
       10    0.000    0.000    0.000    0.000 delayed.py:478(__init__)
       15    0.000    0.000    0.000    0.000 delayed.py:483(key)
       10    0.000    0.000    0.000    0.000 delayed.py:487(dask)
       10    0.000    0.000    0.000    0.000 delayed.py:491(__dask_graph__)
       10    0.000    0.000    0.000    0.000 delayed.py:494(__dask_keys__)
        5    0.000    0.000    0.000    0.000 delayed.py:505(__dask_tokenize__)
        5    0.000    0.000    0.000    0.000 delayed.py:511(__dask_postcompute__)
       45    0.000    0.000    0.000    0.000 delayed.py:544(__setattr__)
        5    0.000    0.000    0.000    0.000 delayed.py:595(call_function)
        5    0.000    0.000    0.000    0.000 delayed.py:627(__init__)
        5    0.000    0.000    0.000    0.000 delayed.py:639(__call__)
        5    0.000    0.000    0.000    0.000 delayed.py:711(single_key)
        1    0.000    0.000    0.000    0.000 dis.py:119(_get_code_object)
        1    0.000    0.000    0.000    0.000 dis.py:251(get_instructions)
        4    0.000    0.000    0.000    0.000 dis.py:273(_get_const_info)
        4    0.000    0.000    0.000    0.000 dis.py:285(_get_name_info)
       16    0.000    0.000    0.000    0.000 dis.py:301(_get_instructions_bytes)
       32    0.000    0.000    0.000    0.000 dis.py:406(_unpack_opargs)
        1    0.000    0.000    0.000    0.000 dis.py:417(findlabels)
        2    0.000    0.000    0.000    0.000 dis.py:436(findlinestarts)
        2    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 functools.py:763(singledispatch)
        2    0.000    0.000    0.000    0.000 functools.py:804(register)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:451(__init__)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:458(__getitem__)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:461(__iter__)
        6    0.000    0.000    0.000    0.000 highlevelgraph.py:543(__init__)
        6    0.000    0.000    0.000    0.000 highlevelgraph.py:552(<dictcomp>)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:577(from_collections)
        5    0.000    0.000    0.000    0.000 highlevelgraph.py:61(__init__)
        1    0.000    0.000    0.000    0.000 highlevelgraph.py:762(merge)
        1    0.000    0.000    0.000    0.000 inspect.py:478(getmro)
        5    0.000    0.000    0.312    0.062 local.py:122(queue_get)
        1    0.000    0.000    0.000    0.000 local.py:139(start_state_from_dask)
        1    0.000    0.000    0.000    0.000 local.py:173(<dictcomp>)
        1    0.000    0.000    0.000    0.000 local.py:174(<dictcomp>)
        1    0.000    0.000    0.000    0.000 local.py:180(<genexpr>)
        1    0.000    0.000    0.000    0.000 local.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 local.py:184(<genexpr>)
        5    0.000    0.000    0.000    0.000 local.py:249(finish_task)
     11/1    0.000    0.000    0.000    0.000 local.py:286(nested_get)
      6/1    0.000    0.000    0.000    0.000 local.py:300(<listcomp>)
        1    0.000    0.000    0.318    0.318 local.py:348(get_async)
        5    0.000    0.000    0.005    0.001 local.py:444(fire_task)
        5    0.000    0.000    0.000    0.000 local.py:454(<genexpr>)
        1    0.000    0.000    0.000    0.000 multiprocessing.py:127(get_context)
        1    0.000    0.000    0.366    0.366 multiprocessing.py:141(get)
       36    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
       16    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       16    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
       16    0.000    0.000    0.000    0.000 ntpath.py:67(isabs)
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        2    0.000    0.000    0.000    0.000 optimization.py:18(cull)
        1    0.000    0.000    0.000    0.000 optimization.py:428(fuse)
        1    0.000    0.000    0.000    0.000 optimization.py:558(<setcomp>)
        1    0.000    0.000    0.000    0.000 order.py:111(<dictcomp>)
        1    0.000    0.000    0.000    0.000 order.py:131(<setcomp>)
        1    0.000    0.000    0.000    0.000 order.py:136(<dictcomp>)
        6    0.000    0.000    0.000    0.000 order.py:158(<genexpr>)
        1    0.000    0.000    0.000    0.000 order.py:217(<dictcomp>)
        1    0.000    0.000    0.000    0.000 order.py:512(graph_metrics)
        1    0.000    0.000    0.000    0.000 order.py:587(<dictcomp>)
        1    0.000    0.000    0.000    0.000 order.py:641(ndependencies)
        5    0.000    0.000    0.000    0.000 order.py:706(__init__)
       10    0.000    0.000    0.000    0.000 order.py:709(__lt__)
        1    0.000    0.000    0.000    0.000 order.py:84(order)
        1    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:684(__setitem__)
        3    0.000    0.000    0.000    0.000 os.py:740(check_str)
        2    0.000    0.000    0.000    0.000 os.py:746(encodekey)
        5    0.000    0.000    0.000    0.000 pickle.py:189(__init__)
        5    0.000    0.000    0.000    0.000 pickle.py:193(start_framing)
        5    0.000    0.000    0.000    0.000 pickle.py:196(end_framing)
      430    0.000    0.000    0.000    0.000 pickle.py:201(commit_frame)
      780    0.000    0.000    0.000    0.000 pickle.py:225(write)
       30    0.000    0.000    0.000    0.000 pickle.py:289(_getattribute)
       15    0.000    0.000    0.000    0.000 pickle.py:302(whichmodule)
        5    0.000    0.000    0.000    0.000 pickle.py:374(__init__)
        5    0.000    0.000    0.005    0.001 pickle.py:426(dump)
      290    0.001    0.000    0.001    0.000 pickle.py:441(memoize)
      290    0.000    0.000    0.000    0.000 pickle.py:464(put)
       45    0.000    0.000    0.000    0.000 pickle.py:476(get)
    425/5    0.001    0.000    0.005    0.001 pickle.py:485(save)
      425    0.000    0.000    0.000    0.000 pickle.py:551(persistent_id)
    25/10    0.000    0.000    0.003    0.000 pickle.py:567(save_reduce)
       45    0.000    0.000    0.000    0.000 pickle.py:669(save_none)
       35    0.000    0.000    0.000    0.000 pickle.py:680(save_long)
       10    0.000    0.000    0.000    0.000 pickle.py:718(save_bytes)
      150    0.000    0.000    0.001    0.000 pickle.py:738(save_str)
     65/5    0.000    0.000    0.005    0.001 pickle.py:761(save_tuple)
        5    0.000    0.000    0.000    0.000 pickle.py:812(save_list)
        5    0.000    0.000    0.000    0.000 pickle.py:825(_batch_appends)
    30/20    0.000    0.000    0.002    0.000 pickle.py:852(save_dict)
    30/20    0.000    0.000    0.002    0.000 pickle.py:865(_batch_setitems)
       15    0.000    0.000    0.001    0.000 pickle.py:943(save_global)
        1    0.000    0.000    0.000    0.000 pkgutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkgutil.py:194(ImpImporter)
        1    0.000    0.000    0.000    0.000 pkgutil.py:268(ImpLoader)
       16    0.000    0.000    0.000    0.000 pool.py:152(Process)
        1    0.000    0.000    0.048    0.048 pool.py:155(__init__)
        1    0.000    0.000    0.044    0.044 pool.py:227(_repopulate_pool)
        1    0.000    0.000    0.003    0.003 pool.py:250(_setup_queues)
        5    0.000    0.000    0.000    0.000 pool.py:356(apply_async)
        1    0.000    0.000    0.000    0.000 pool.py:538(close)
        5    0.000    0.000    0.000    0.000 pool.py:631(__init__)
        1    0.000    0.000    0.003    0.003 popen_spawn_win32.py:1(<module>)
      120    0.000    0.000    0.001    0.000 popen_spawn_win32.py:113(poll)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:22(_path_eq)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:39(Popen)
       16    0.001    0.000    0.038    0.002 popen_spawn_win32.py:45(__init__)
       80    0.000    0.000    0.000    0.000 popen_spawn_win32.py:54(<genexpr>)
       32    0.000    0.000    0.000    0.000 popen_spawn_win32.py:93(duplicate_for_child)
      120    0.000    0.000    0.000    0.000 popen_spawn_win32.py:97(wait)
       16    0.000    0.000    0.043    0.003 process.py:101(start)
       16    0.000    0.000    0.000    0.000 process.py:180(name)
       16    0.000    0.000    0.000    0.000 process.py:184(name)
       16    0.000    0.000    0.000    0.000 process.py:196(daemon)
       16    0.000    0.000    0.000    0.000 process.py:204(authkey)
       32    0.000    0.000    0.000    0.000 process.py:326(__reduce__)
       34    0.000    0.000    0.000    0.000 process.py:36(current_process)
       16    0.000    0.000    0.001    0.000 process.py:53(_cleanup)
       16    0.000    0.000    0.000    0.000 process.py:72(__init__)
       32    0.000    0.000    0.000    0.000 process.py:85(<genexpr>)
       16    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
        7    0.000    0.000    0.312    0.045 queue.py:153(get)
        1    0.000    0.000    0.000    0.000 queue.py:205(_init)
       14    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
        5    0.000    0.000    0.000    0.000 queue.py:216(_get)
        1    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        1    0.000    0.000    0.001    0.001 queues.py:10(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:286(JoinableQueue)
        1    0.000    0.000    0.000    0.000 queues.py:328(SimpleQueue)
        2    0.000    0.000    0.001    0.000 queues.py:330(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:34(Queue)
       32    0.000    0.000    0.000    0.000 queues.py:342(__getstate__)
       32    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       32    0.000    0.000    0.000    0.000 random.py:256(choice)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        2    0.000    0.000    0.000    0.000 random.py:97(seed)
       64    0.000    0.000    0.001    0.000 reduction.py:102(__init__)
       32    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
        2    0.000    0.000    0.000    0.000 reduction.py:43(register)
       32    0.000    0.000    0.004    0.000 reduction.py:58(dump)
       32    0.000    0.000    0.000    0.000 reduction.py:71(duplicate)
        1    0.000    0.000    0.000    0.000 runpy.py:160(_Error)
        1    0.000    0.000    0.000    0.000 runpy.py:23(_TempModule)
        1    0.000    0.000    0.000    0.000 runpy.py:46(_ModifiedArgv0)
        1    0.000    0.000    0.002    0.002 runpy.py:8(<module>)
        1    0.000    0.000    0.003    0.003 spawn.py:11(<module>)
       16    0.000    0.000    0.000    0.000 spawn.py:121(_check_not_importing_main)
       16    0.000    0.000    0.001    0.000 spawn.py:139(get_preparation_data)
       16    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
       16    0.000    0.000    0.000    0.000 spawn.py:78(get_command_line)
       48    0.000    0.000    0.000    0.000 spawn.py:87(<genexpr>)
       16    0.000    0.000    0.000    0.000 subprocess.py:262(_optim_args_from_interpreter_flags)
       16    0.000    0.000    0.000    0.000 subprocess.py:272(_args_from_interpreter_flags)
       32    0.000    0.000    0.000    0.000 synchronize.py:100(__getstate__)
        1    0.000    0.000    0.000    0.000 synchronize.py:11(<module>)
        2    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        2    0.000    0.000    0.000    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        2    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        4    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        4    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        4    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
        2    0.000    0.000    0.000    0.000 tempfile.py:233(_get_candidate_names)
        2    0.000    0.000    0.000    0.000 tempfile.py:382(mktemp)
        2    0.000    0.000    0.000    0.000 tempfile.py:84(_exists)
        3    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1131(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
       11    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
       10    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
       10    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
       10    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
       15    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
       10    0.000    0.000    0.313    0.031 threading.py:264(wait)
        5    0.000    0.000    0.000    0.000 threading.py:335(notify)
        8    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        3    0.000    0.000    0.001    0.000 threading.py:534(wait)
        3    0.000    0.000    0.000    0.000 threading.py:728(_newname)
        3    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        3    0.000    0.000    0.001    0.000 threading.py:834(start)
        6    0.000    0.000    0.000    0.000 typing.py:814(__new__)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       17    0.000    0.000    0.000    0.000 util.py:186(__init__)
        1    0.000    0.000    0.000    0.000 util.py:219(_LazyModule)
        1    0.000    0.000    0.000    0.000 util.py:266(LazyLoader)
       19    0.000    0.000    0.000    0.000 util.py:48(debug)
        3    0.000    0.000    0.000    0.000 utils.py:1031(ensure_dict)
        1    0.000    0.000    0.000    0.000 utils.py:1049(<dictcomp>)
        5    0.000    0.000    0.000    0.000 utils.py:482(dispatch)
        5    0.000    0.000    0.000    0.000 utils.py:508(__call__)
        5    0.000    0.000    0.000    0.000 utils.py:717(funcname)
       12    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
       10    0.000    0.000    0.000    0.000 uuid.py:266(__str__)
        2    0.000    0.000    0.000    0.000 uuid.py:320(hex)
       12    0.000    0.000    0.000    0.000 uuid.py:759(uuid4)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:408(__setitem__)
        5    0.000    0.000    0.000    0.000 weakref.py:432(get)
        2    0.000    0.000    0.000    0.000 weakref.py:476(popitem)
       32    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE2FA87B30}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    30/28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        9    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       50    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       50    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _operator.getitem}
        5    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
      250    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       39    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       23    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       80    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
       16    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
       16    0.031    0.002    0.031    0.002 {built-in method _winapi.CreateProcess}
       96    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
       96    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       64    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
      120    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitForSingleObject}
       37    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
    18/17    0.000    0.000    0.004    0.000 {built-in method builtins.__import__}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       71    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     11/1    0.000    0.000    0.367    0.367 {built-in method builtins.exec}
      593    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      193    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
     1095    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      405    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      855    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       46    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       39    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       16    0.000    0.000    0.000    0.000 {built-in method io.open}
        9    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.000    0.000 {built-in method math.log}
       16    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
       98    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       16    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      140    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
       37    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       12    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       16    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001CE18202288}
        2    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       10    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       46    0.313    0.007    0.313    0.007 {method 'acquire' of '_thread.lock' objects}
       63    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       69    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       51    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       32    0.002    0.000    0.004    0.000 {method 'dump' of '_pickle.Pickler' objects}
      155    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      897    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       54    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        5    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       16    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      174    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       91    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      163    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       77    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      435    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
       66    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      790    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}



Process finished with exit code 0
